<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="526" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Producto" ZOrder="17" X="298" Y="74" Height="319" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Categoria" ZOrder="16" X="757" Y="88" Height="135" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PrecioCuadrado" ZOrder="15" X="754" Y="275" Height="158" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Orden" ZOrder="12" X="646" Y="501" Height="365" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="306" />
    <Shape ID="DesignTable:OrdenDetalle" ZOrder="11" X="1042" Y="508" Height="227" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Empleado" ZOrder="8" X="312" Y="997" Height="365" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="306" />
    <Shape ID="DesignTable:TipoPago" ZOrder="10" X="1045" Y="949" Height="158" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Cliente" ZOrder="9" X="314" Y="533" Height="365" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Impuesto" ZOrder="3" X="1043" Y="760" Height="158" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:EstadoPedido" ZOrder="2" X="652" Y="1038" Height="135" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Categoria_Producto" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>757</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PrecioCuadrado_Producto" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>754</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.OrdenDetalle_dbo.Orden_Orden_Id" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>856</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>1042</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.OrdenDetalle_dbo.Producto_ProductoId" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>1042</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Empleado_Orden" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>1035</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>1035</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>588</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>588</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TipoPago_Orden" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1045</X>
          <Y>966</Y>
        </Point>
        <Point>
          <X>946</X>
          <Y>966</Y>
        </Point>
        <Point>
          <X>946</X>
          <Y>797</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>797</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cliente_Orden" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>569</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Impuesto_Orden" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1043</X>
          <Y>797</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>797</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Orden_dbo.EstadoPedido_EstadoPedidoId" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>712</X>
          <Y>1038</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>866</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>