<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="139" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Producto" ZOrder="23" X="298" Y="74" Height="319" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Categoria" ZOrder="22" X="757" Y="88" Height="135" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PrecioCuadrado" ZOrder="21" X="754" Y="275" Height="158" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Orden" ZOrder="18" X="646" Y="501" Height="365" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="306" />
    <Shape ID="DesignTable:OrdenDetalle" ZOrder="17" X="1042" Y="508" Height="227" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Empleado" ZOrder="14" X="319" Y="962" Height="365" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="306" />
    <Shape ID="DesignTable:TipoPago" ZOrder="16" X="1045" Y="949" Height="158" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Cliente" ZOrder="15" X="314" Y="533" Height="365" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Impuesto" ZOrder="9" X="1043" Y="760" Height="158" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:EstadoPedido" ZOrder="8" X="652" Y="1038" Height="135" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:MetodoPago" ZOrder="6" X="702" Y="1270" Height="135" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Puesto" ZOrder="4" X="48" Y="1152" Height="135" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TipoCliente" ZOrder="2" X="17" Y="541" Height="135" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Categoria_Producto" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>757</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PrecioCuadrado_Producto" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>754</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.OrdenDetalle_dbo.Orden_Orden_Id" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>856</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>1042</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.OrdenDetalle_dbo.Producto_ProductoId" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>1042</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Empleado_Orden" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>556</X>
          <Y>1000</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>1000</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>588</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>588</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TipoPago_Orden" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1045</X>
          <Y>966</Y>
        </Point>
        <Point>
          <X>946</X>
          <Y>966</Y>
        </Point>
        <Point>
          <X>946</X>
          <Y>797</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>797</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cliente_Orden" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>569</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Impuesto_Orden" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1043</X>
          <Y>797</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>797</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Orden_dbo.EstadoPedido_EstadoPedidoId" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>712</X>
          <Y>1038</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>866</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Empleado_dbo.MetodoPago_MetodoPago_Id" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>702</X>
          <Y>1291</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>1291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Puesto_Empleado" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>1219</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>1219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TipoCliente_Cliente" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>608</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>